WPF Tic Tac Toe/MainWindow.xaml

<Window x:Class="WPF_Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:WPF_Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="15" Width="100"><Run Language="pt-br" Text="TIC TAC TOE"/></TextBlock>
        <Button Name="button1"  HorizontalAlignment="Left" Margin="218,91,0,0" VerticalAlignment="Top" Height="61" Width="72" Tag="1"  Click="Button_Click"/>
        <Button Name="button2" HorizontalAlignment="Left" Margin="354,91,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="2"  Click="Button_Click"/>
        <Button Name="button3" HorizontalAlignment="Left" Margin="504,91,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="3"  Click="Button_Click"/>
        <Button Name="button4" HorizontalAlignment="Left" Margin="218,206,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="4"  Click="Button_Click"/>
        <Button Name="button5" HorizontalAlignment="Left" Margin="356,206,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="5"  Click="Button_Click"/>
        <Button Name="button6" HorizontalAlignment="Left" Margin="504,206,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="6"  Click="Button_Click"/>
        <Button Name="button7" HorizontalAlignment="Left" Margin="218,323,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="7"  Click="Button_Click"/>
        <Button Name="button8" HorizontalAlignment="Left" Margin="356,323,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="8"  Click="Button_Click"/>
        <Button Name="button9" HorizontalAlignment="Left" Margin="504,323,0,0" VerticalAlignment="Top" Height="61" Width="80" Tag="9"  Click="Button_Click"/>
        <TextBlock Name="MainText" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="100"><Run Language="pt-br" Text="Turn: Player 1"/></TextBlock>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="671,220,0,0" VerticalAlignment="Top" Click="RestartGame"/>

    </Grid>
</Window>
